<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <link rel="icon" href="assets/dragon-logo.png" />
</head>

<body>
    <h1>Html Adventure Game</h1>
    <hr>
    <p>Beware, Here be monsters!</p>
    <img src='assets/game-title.gif' width="480">
    <p>
        <a href="intro.html">
            <button> Start</button>
        </a>
    </p>
    <hr>
    <h4>Story & Code by Angel and Lee</h4>
</body>

</html>